/**app.wxss**/
@import "icon.wxss";
@import "colorui.wxss";


@font-face {
  font-family: 'Nabla';
  src: url('http://zygll.com/wp-content/uploads/Nabla.ttf') format('truetype');
}


@font-face {
  font-family: 'JinBuTi';
  src: url('http://zygll.com/wp-content/uploads/JinBuTi.ttf') format('truetype');
}


@font-face {
  font-family: 'SmileySans';
  src: url('http://zygll.com/wp-content/uploads/SmileySans.ttf') format('truetype');
}

text{
  font-family: 'JinBuTi';
}
page,view{
  font-family: 'JinBuTi';
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
button::after {
  border-radius: 0;
  border: none;
}
.relative {
  position: relative;
}
.userLogin {
  top:0;
  left:0;
  right:0;
  bottom:0;
  opacity: 0;
  position: absolute;
}
.advert {
  margin-top:40rpx;
  margin-bottom:40rpx;
}