<!--pages/tool/tool.wxml-->
<view class="page-container" >
  <view class="item" bindtap="goTo" data-str='2048'>
    <view class="pic">
      <image mode="aspectFit" src="/images/2048.png" mode="" />
    </view>
    <text>2048</text>
  </view>
 
</view>
<!-- <view style="display: flex;align-items: center;justify-content: center;">
  敬请期待...
</view> -->